header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 25px;
}
header .logo {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--blue-2);
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}
section .secondary-cards {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 15px;
}
section .secondary-cards .holder {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}/*# sourceMappingURL=main.css.map */